<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Styles/servcios.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <title>Piscina - BELLAVISTA</title>
  <link href="https://fonts.googleapis.com/css2?family=Glacial+Indifference&display=swap" rel="stylesheet">
  <style>
    .buffet-container {
      display: flex;
      align-items: center; /* Alinea verticalmente al centro */
      justify-content: space-between;
      gap: 30px; /* Espacio entre la imagen y el texto */
      padding: 40px 0; /* Espacio superior e inferior */
    }
    .buffet-image {
      flex: 1;
      max-width: 50%; /* Limitar el ancho máximo de la imagen */
      border-radius: 8px; /* Bordes redondeados para la imagen */
    }
    .buffet-text {
      flex: 1;
      font-size: 1.2rem;
      text-align: left; /* Aseguramos que el texto se alinee a la izquierda */
      padding-left: 20px; /* Añadimos algo de espacio entre la imagen y el texto */
    }
    .buffet-text h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
    }
    .buffet-text ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px; /* Espacio adicional entre párrafo y lista */
    }
    .buffet-text ul li {
      margin-bottom: 10px;
      font-weight: bold; /* Resaltamos los horarios */
    }
  </style>
</head>
<body>

  <header class="hidden-header">
    <div class="logo">
      <h1><a href="index.php"><img src="Multimedia/logo_BELLAVIST_blanco.png" alt="LogoMenu"></a></h1>
    </div>
    <div id="google_translate_element"></div>
    <nav>
      <ul>
        <li><a href="index.php">Inicio</a></li>
        <li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Habitaciones.html">Habitaciones</a></li>
        <li><a href="Contacto.html">Contáctanos</a></li>
        <li>
          <span><a href="Reservar.php">Reservar</a></span>
        </li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="buffet-container">
      <div class="buffet-image">
        <img src="Multimedia/Piscina.jpg" alt="Imagen del Buffet" class="w-full h-auto rounded-lg">
      </div>

      <div class="buffet-text">
        <h2>Piscina</h2>
        <p>La piscina, ubicada en un entorno privilegiado, se mimetiza con el paisaje, creando un ambiente de serenidad y elegancia. El diseño, cuidado hasta el más mínimo detalle, se integra a la perfección con la arquitectura del hotel y el entorno natural.</p>
        <br>
        <p>Las tumbonas de diseño ergonómico invitan al descanso y la contemplación, mientras que las camas balinesas ofrecen un espacio más íntimo y exclusivo. El servicio de toallas, impecables y suaves, se complementa con la atención personalizada de un equipo de profesionales que se anticipan a tus necesidades.</p>
        
      </div>
    </div>
  </div>

  <footer class="py-8" style="background-color: #0c1401;">
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap justify-between">
        <!-- Quick Links Section -->
        <div class="w-full md:w-1/4 mb-6 md:mb-0">
          <h2 class="text-xl font-bold mb-4">
            Enlaces
          </h2>
          <ul>
            <li class="mb-2">
              <a class="text-gray-400 hover:text-white"  href="index.php">
                Inicio
              </a>
            </li>
            <li class="mb-2">
              <a class="text-gray-400 hover:text-white" href="servicios.html">
                Servicios
              </a>
            </li>
            <li class="mb-2">
              <a class="text-gray-400 hover:text-white"href="Contacto.html">
                Contacto
              </a>
            </li>
            <li class="mb-2">
              <a class="text-gray-400 hover:text-white"href="Habitaciones.html">
                Habitaciones
              </a>
            </li>
          </ul>
        </div>
        <!-- Latest News Section -->
        <div class="w-full md:w-1/4 mb-6 md:mb-0">
          <h2 class="text-xl font-bold mb-4">
            Bella Vista
          </h2>
          <ul>
            <li class="mb-2">
              <a class="text-gray-400 hover:text-white"  href="Reservar.php">
                Reservar
              </a>
            </li>
            <li class="mb-2">
              <a class="text-gray-400 hover:text-white"  href="suitQueen.html">
                Suite Queen
              </a>
            </li>
            <li class="mb-2">
              <a class="text-gray-400 hover:text-white"  href="SuitKing.html">
                Suite King
              </a>
            </li>
            <li class="mb-2">
              <a class="text-gray-400 hover:text-white"  href="SUITEKINGBALCÓN.html">
                Suite King De lujo
              </a>
            </li>
          </ul>
        </div>
        <!-- Contact Us Section -->
        <div class="w-full md:w-1/4 mb-6 md:mb-0">
          <h2 class="text-xl font-bold mb-4">
            Contact Us
          </h2>
          <p class="text-gray-400 hover:text-white"ver:text-white" >
          <i class="fas fa-map-marker-alt mr-2">
          </i>
          1234 Street Name, City, State, 12345
          </p>
          <p class="text-gray-400 hover:text-white"ver:text-white"  >
          <i class="fas fa-phone-alt mr-2">
          </i>
          (+34) 666-666-666
          </p>
          <p class="text-gray-400 hover:text-white"ver:text-white" >
          <i class="fas fa-envelope mr-2">
          </i>
          BellaVista@info.com
          </p>
        </div>
      </div>
      <div class="flex justify-between items-center mt-8">
        <!-- Social Media Links -->
        <div>
          <a class="text-gray-400 hover:text-white" href="#">
            <i class="fab fa-facebook-f">
            </i>
          </a>
          <a class="text-gray-400 hover:text-white" href="#">
            <i class="fab fa-twitter">
            </i>
          </a>
          <a class="text-gray-400 hover:text-white" href="#">
            <i class="fab fa-instagram">
            </i>
          </a>
          <a class="text-gray-400 hover:text-white" href="#">
            <i class="fab fa-linkedin-in">
            </i>
          </a>
        </div>
        <!-- Logo -->
        <div>
          <img width="140px" height="70px" alt="Company logo with a simple and elegant design" src="Multimedia/BELLAVISTA_LOGO_BLANCO.png"/>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
